# Boardgame_Crawl

./: .gitignore  Boardgame_Crawl.sln  SYSTEM_DESIGN.md  docker-compose.yml
BoardGameScraper.Api/: BGG_DOWNLOAD_FEATURE.md  BoardGameScraper.Api.csproj  BoardGameScraper.Api.http  BoardGameScraper.Api.sln  DATABASE_WORKFLOW.md  MIGRATION_GUIDE.md  Program.cs  RULEBOOK_SCRAPING_PLAN.md  TEST_RESULTS.md  TRANSLATION_SERVICE_README.md  Worker.cs  appsettings.json  bgg_data_dotnet.json  bgg_rank.jsonl  bgg_with_rulebooks.jsonl  cookies.txt  download_raw.html  login_pageout.html  scraper_state.json  test_translation_api.ps1
BoardGameScraper.Api/Controllers/: GamesController.cs  RulebookController.cs  RulebooksController.cs  ScraperController.cs  TranslationController.cs
BoardGameScraper.Api/Data/: BoardGameDbContext.cs  CafeInventory.cs  Entities.cs  Game.cs  Rulebook.cs
BoardGameScraper.Api/Hubs/: ScraperHub.cs
BoardGameScraper.Api/Migrations/: 20260204153113_InitialCreate.Designer.cs  20260204153113_InitialCreate.cs  BoardGameDbContextModelSnapshot.cs
BoardGameScraper.Api/Models/: GameItem.cs  ScraperState.cs
BoardGameScraper.Api/Services/: BackgroundScraperService.cs  BggApiClient.cs  BggDiscoveryService.cs  BggPdfDownloadService.cs  BggPlaywrightService.cs  DataExportService.cs  GameService.cs  GeminiTranslatorService.cs  PdfService.cs  RabbitMQService.cs  RulebookEnrichmentWorker.cs  RulebookScraperService.cs  RulebookTranslationService.cs  StateManager.cs  TranslationService.cs  TranslationWorker.cs  WikidataEnrichmentService.cs
BoardGameScraper.Api/output/rulebooks_vi/: 224517_brass__birmingham_reference_sheet_for_brass__birmingham_(english)_20260203_105557.md  224517_brass__birmingham_reference_sheet_for_brass__birmingham_(english)_20260203_110037.md
BoardGameScraper.Api/wwwroot/: app.js  game_selection.js  index.html  styles.css  translation.js
board_game_scraper-2.23.1/: .env  bgg_data.json  missing_packages.txt
database/: init.sql
translation-service/: .env.example  CHANGES.md  README.md  batch_downloader.py  batch_process.py  config.py  (+20 more)
(+581 files in other folders)
